{
  "name": "babel-plugin-taro-page-hoc",
  "version": "0.0.0-beta1",
  "description": "编译时添加自定义 HOC 包裹 Taro 页面组件",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "publish": "tsc && pnpm publish --tag=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeejs/babel-plugin-taro-page-hoc.git"
  },
  "keywords": [
    "taro",
    "babel-plugin",
    "hoc"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epeejs/babel-plugin-taro-page-hoc/issues"
  },
  "homepage": "https://github.com/epeejs/babel-plugin-taro-page-hoc#readme",
  "devDependencies": {
    "@babel/parser": "^7.20.5",
    "@types/babel__core": "^7.1.20",
    "@types/babel__traverse": "^7.18.3",
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  }
}
